<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG Annotation Form</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
<link rel="stylesheet" type="text/css" href="formstyle2.css" />
</head>

<body>

<div id="page-wrap">

  <div id="images">
    <div id="gsclogo">
      <img src="/images/gsc_logo2.png" width="315" height="69" align="left"/>
    </div>
    <div id="mibig_logo">
      <img src="/images/mibig_logo.jpg" width="136" height="66" align="right"/>
    </div>
  </div>
  
  <div id="form-header">
      <div id="menu">
        <a href="index.html">HOME</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="repository.html">REPOSITORY</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="request.html">REQUEST ACCESSION</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="bgc_registration.html">SUBMIT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="update.html">UPDATE</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="download.html">DOWNLOAD</a>
        <br><br>
        <hr>
      </div>
  
    <div id="form-header-title" style="color:#383838"><h3>Submission of a new MIBiG entry</h3>
    </div>
    <div id="form-header-text">
      <div id="form-header-listannounce">
      <!-- 
      <font style="font-size: 1.1em;">WARNING: The MIBiG submissions server is temporarily unavailable. Please do not submit anything until further notice. The server will be online again very soon. <br/><br/>
      </font>      
      Please consider the following before you start filling out the form:
      </div>
      -->
      
      <div id="bullet-list">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once you have received an MIBiG accession number for your biosynthetic gene cluster, you can start submitting your MIBiG entry.<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please read the following instructions before commencing:
      <ul style="list-style-type: disc;">
        <li id="bullet">If you have reached step 2 or 3 of the form (not to be confused
          with the three substeps of step 1) and (accidentally) quit the form,
          you can resume your submission <a href="genes_form.html">here</a> (for step 2)
          or <a href="nrpspks_form.html">here</a> (for step 3). After finishing each step,
          your intermediate data is stored to the server.</li>
        <li id="bullet">For MIBiG submission of a biosynthetic gene cluster, a
          GenBank accession number of the gene cluster, contig or genome entry
          that contains it is required. If your sequence data is private and
          pending publication, you may submit it to GenBank/EMBL/DDBJ with
          an embargo until the manuscript is out.</li>
        <li id="bullet">If possible, please use Safari/Firefox/Chrome/Opera. Some functions
          may not work optimally in Internet Explorer.</li>
        <li id="bullet">Parts of the form indicated with arrows can be folded and
          unfolded for optimal readability.</li>
        <li id="bullet">Some parts of the form are optional, others are
          mandatory. Mandatory fields in the first step of the form are marked by asterisks.</li>
        <li id="bullet">The form will validate interactively during the process of filling it out. Fields that need improvement will have
          <a href="images/redlining.png" target="_blank">red lining</a> around them, and the surrounding parts of the form (including the
          top section on page 2) will also be colored red.</li>
        <li id="bullet">We strongly advise to print the 'MIBiG data' page of the first step of the form to PDF before clicking the 'Done' button to move to step 2, in order to avoid losing
          your gathered data in the unlikely case that the session is somehow lost or an error occurs during connection with the server.
          You can easily print the page to PDF using 'Print to PDF' in Safari, or with <a href="https://addons.mozilla.org/nl/firefox/addon/print-edit/" target="_blank">this add-on</a> in Firefox. 
          In the unlikely case that an error occurs, you can then send us the PDF instead and we will process your data manually.</li>
        <li id="bullet">Also, when filing complex submissions, some parts of the form
        (especially "+" and "-" buttons) may respond slowly when the form reaches a large size. Please be patient and do not
        click again before the item has been loaded; otherwise, the form might become unresponsive. If the browser pops up a warning about a busy script, do NOT click "Stop script".</li>
        <li id="bullet">Please provide all information in English.</li>
        <li id="bullet">Please enter all decimal values using point notation.</li>
        <li id="bullet">Make sure you have an active internet connection when you
          submit the form.</li>
        <li id="bullet">If you have questions while filling out the form or if you experience technical difficulties, <a href="mailto:marnix.medema@wur.nl">please
          do contact us</a>. We will try to respond within 24 hours.</li>
      </ul>
      </div>
    </div>
    <br/>
    <div id="startbutton" style="text-align:center"><a href="form2.html" target="_blank"><img src="images/button2.png"/></a>
    </div>
  </div>
</div>



</body>

</html>