<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">

<head>
	<title>Message sent succesfully.</title>

	<link rel="stylesheet" href="formstyle2.css">
</head>

<body>

	<div id="page-wrap">

		<h2>Your update message has been sent!</h2><br />

		<p><a href="index.html">Back to Home Page</a></p>

	</div>

</body>

</html>
