<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG: Minimum Information about a Biosynthetic Gene cluster</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="/alpaca-full-mibig.js"></script>

<script type="text/javascript" src="/megx-form-widget-0.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="formstyle2.css" />
</head>

<body>

	<div id="page-wrap">

      <div id="images">
      <div id="gsclogo">
      <img src="/images/gsc_logo2.png" width="315" height="69" align="left">
      </div>
      <div id="mibig_logo">
      <img src="/images/mibig_logo.jpg" width="136" height="66" align="right">
      </div>
      </div>
      
      <div id="form-header">
      
      
      <div id="menu">
        <a href="index.html">HOME</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="repository.html">REPOSITORY</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="request.html">REQUEST ACCESSION</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="bgc_registration.html">SUBMIT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="update.html">UPDATE</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="download.html">DOWNLOAD</a>
        <br><br>
        <hr>
      </div>
      </div>
      <div id="main">
      
      MIBiG data are available for download in several formats. The MIBiG annotations/metadata themselves are available in JSON format, while the sequences of the biosynthetic gene clusters are available in GBK format.
      A FASTA file with amino acid sequence translations of all genes from MIBiG entries is also available; this can, e.g., be used for BLAST searches to identify homologues of a query gene within any of the experimentally characterized gene clusters.
      <br><br>

      <b>Version 1.4 (August 6th, 2018)</b><br>
      All entries in <a href="mibig_json_1.4.tar.gz">JSON</a> format. <br>
      All entries in <a href="mibig_gbk_1.4.tar.gz">GBK</a> format. <br> 
      All genes from MIBiG entries in <a href="MIBiG_prot_seqs_1.4.fasta">FASTA</a> format (amino acid sequences).
      
      <br> <br> 
            
      <b>Version 1.3 (September 3rd, 2016)</b><br>
      All entries in <a href="mibig_json_1.3.tar.gz">JSON</a> format. <br>
      All entries in <a href="mibig_gbk_1.3.tar.gz">GBK</a> format. <br> 
      All genes from MIBiG entries in <a href="MIBiG_prot_seqs_1.3.fasta">FASTA</a> format (amino acid sequences).
      
      <br> <br> 
      
      <b>Version 1.2 (December 24th, 2015)</b><br>
      All entries in <a href="mibig_json_1.2.tar.gz">JSON</a> format. <br>
      All entries in <a href="mibig_gbk_1.2.tar.gz">GBK</a> format. <br> 
      All genes from MIBiG entries in <a href="MIBiG_prot_seqs_1.2.fasta">FASTA</a> format (amino acid sequences).
      
      <br> <br> 
      
      <b>Version 1.1 (August 17th, 2015)</b><br>
      All entries in <a href="mibig_json_1.1.tar.gz">JSON</a> format. <br>
      All entries in <a href="mibig_gbk_1.1.tar.gz">GBK</a> format. <br> 
      All genes from MIBiG entries in <a href="MIBiG_prot_seqs_1.1.fasta">FASTA</a> format (amino acid sequences).
      
      <br> <br> 
      
      <b>Version 1.0 (June 12th, 2015)</b><br>
      All entries in <a href="mibig_json_1.0.tar.gz">JSON</a> format. <br>
      All entries in <a href="mibig_gbk_1.0.tar.gz">GBK</a> format. <br> 
      All genes from MIBiG entries in <a href="MIBiG_prot_seqs_1.0.fasta">FASTA</a> format (amino acid sequences).


      <hr>
      
      <div id="footer">Comments or questions on MIBiG? Please do not hesitate to <a href="mailto:marnix.medema@wur.nl">contact us</a>.
      <br><br><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      </div>
      </div>
      </div>



</body>

</html>