<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>MIBiG Annotation Form</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link type="text/css" href="/alpaca_custom.css" rel="stylesheet" />
<link type="text/css" href="/alpaca-jqueryui.css" rel="stylesheet" />
 
  
<link type="text/css"
      href="/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="/alpaca-full-mibig.js"></script>

<script type="text/javascript" src="/megx-form-widget-0.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="formstyle2.css" />
</head>

<body>

	<div id="page-wrap">

      <div id="images">
      <div id="gsclogo">
      <img src="images/gsc_logo2.png" width="315" height="69" align="left">
      </div>
      <div id="mibig_logo">
      <img src="images/mibig_logo.jpg" width="136" height="66" align="right">
      </div>
      </div>
      
      <div id="form-header">
      
      <div id="form-header-title" style="color:#383838">MIBiG Community Annotation Submission Form - Step 1: General Info</div>
      </div>
      <div id="bgc-registration-form"></div>
      </div>



<script type="text/javascript" src="megxformwidget2.js">
  </script>
  

</body>

</html>