<!DOCTYPE html>
<html> 
<head lang="en">  
<meta name="description" content="MIBIG prototype" />
<meta charset="UTF-8">
 
<title>MIBIG Input Form</title> 
 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<!-- Include all compiled plugins (below), or include individual files as needed
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script> -->
  
  
  <link type="text/css" href="/alpaca_custom.css" rel="stylesheet" />
  <link type="text/css" href="/alpaca-jqueryui.css" rel="stylesheet" />
 <!--    
<link type="text/css"
      href="https://dl.dropboxusercontent.com/u/1611524/gcdj_widget/gcdj-osd-widget/css/jquery-ui-1.10.4.custom.css"
	rel="stylesheet" />
 -->
 <!--     -->
<link type="text/css"
      href="/jquery-ui-1.10.4.custom.css"
	rel="stylesheet" />

<!-- Bootstrap core CSS
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Custom styles for this template
<link href="http://getbootstrap.com/examples/grid/theme.css" rel="stylesheet"> -->
  
  
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="https://dl.dropboxusercontent.com/u/1611524/gcdj_widget/gcdj-osd-widget/js/jquery-1.10.2.js"></script>

<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/1611524/gcdj_widget/gcdj-osd-widget/js/jquery.tmpl-1.0.0pre.js"></script>
<!-- jQuery UI Support -->
<script type="text/javascript"
        src="http://mb3is.megx.net/net.megx.osd.registry/js/jquery-ui-1.10.4.custom.min.js"></script>
<!-- Alpaca -->
<script type="text/javascript" src="/alpaca-full.js"></script>
<!--
  <script type="text/javascript" src="https://dl.dropboxusercontent.com/u/1611524/gcdj_widget/gcdj-osd-widget/js/gcdj-widget.js"></script>
-->

</head>

<body>
	<div id="osd-sample-form"></div>

</body>
</html>